<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Array'/>
        <page name='Equatable&amp;Comparable'/>
        <page name='Search Algo'/>
        <page name='Equatable'/>
        <page name='Comparable'/>
        <page name='Bubble Sort'/>
        <page name='Insertion Sort'/>
        <page name='Factorials'/>
        <page name='Binary Search'/>
        <page name='Sorting all array elements except one'/>
        <page name='Untitled Page 2'/>
    </pages>
</playground>